# This file defines additional properties for build.xml.
# Any property specified here overrides build.xml.

# You can also have your own personal properties file.
# Or, you can specify properties on the "ant" command line.

cvs.user=jrobbins
