# This file defines additional properties for build.xml.
# Any property specified here overrides build.xml.

# You can also have your own personal properties file.
# Or, you can specify properties on the "ant" command line.

# You can use this if you are on an OS that does not know your user.name
#cvs.user=jrobbins
