#
# This file contains all of the default properties for ArgoUML-Gen.
#

# This file together with the build-reporting.xml are copied down to 
# tmp/argouml/src/argouml-build before applying. It is from this that the 
# tools' path is calculated.
argouml-gen.tools.dir=../../../tools

# The location of the jcoverage.jar
jcoverage.dir=${argouml-gen.tools.dir}/jcoverage-1.0.5
jcoverage-patch.dir=${argouml-gen.tools.dir}/jcoverage

# The location of the cobertura lib
cobertura.dir=${argouml-gen.tools.dir}/cobertura-1.8

# The location of the instrumented classes
argo-gen.coverage.instrumented.classes=${argo.build.dir}/instrumented-classes

checkstyle.path=${argouml-gen.tools.dir}/checkstyle-4.2
checkstyle.jar.path=${checkstyle.path}/checkstyle-all-4.2.jar
checkstyle.sun-checks=${checkstyle.path}/docs/sun_checks.xml

# The location of findbugs tool
findbugs.dir=${argouml-gen.tools.dir}/findbugs-1.3.1
