#
# This file contains all of the default properties for ArgoUML-Gen.
#

# The location of the jcoverage.jar
jcoverage.dir=${argo.tools.dir}/jcoverage-1.0.5
# The location of the instrumented classes
argo-gen.jcoverage.instrumented.classes=${argo.build.dir}/instrumented-classes

checkstyle.path=${argo.tools.dir}/checkstyle-3.3
checkstyle.jar.path=${checkstyle.path}/checkstyle-all-3.3.jar
checkstyle.sun-checks=${checkstyle.path}/docs/sun_checks.xml

# The location of the jcoverage.jar
findbugs.dir=${argo.tools.dir}/findbugs-0.7.4
